/*
 Navicat Premium Data Transfer

 Source Server         : Local 3306
 Source Server Type    : MySQL
 Source Server Version : 50562
 Source Host           : localhost:3306
 Source Schema         : dbppob

 Target Server Type    : MySQL
 Target Server Version : 50562
 File Encoding         : 65001

 Date: 20/12/2021 12:11:52
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for biller_log_message
-- ----------------------------
DROP TABLE IF EXISTS `biller_log_message`;
CREATE TABLE `biller_log_message`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `comand` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `request` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `trandate` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of biller_log_message
-- ----------------------------

-- ----------------------------
-- Table structure for footer
-- ----------------------------
DROP TABLE IF EXISTS `footer`;
CREATE TABLE `footer`  (
  `footer` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of footer
-- ----------------------------

-- ----------------------------
-- Table structure for karyawan
-- ----------------------------
DROP TABLE IF EXISTS `karyawan`;
CREATE TABLE `karyawan`  (
  `id_karyawan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nik` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `alamat` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `telpon` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jabatan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `active` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id_karyawan`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of karyawan
-- ----------------------------

-- ----------------------------
-- Table structure for multi_payment_tranmain
-- ----------------------------
DROP TABLE IF EXISTS `multi_payment_tranmain`;
CREATE TABLE `multi_payment_tranmain`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `input1` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `input2` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `input3` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `admin` double(12, 0) NULL DEFAULT 0,
  `tagihan` double(12, 0) NULL DEFAULT 0,
  `total` double(12, 0) NULL DEFAULT 0,
  `trxid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `paid` datetime NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `biller` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `info` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of multi_payment_tranmain
-- ----------------------------

-- ----------------------------
-- Table structure for pdam_biller
-- ----------------------------
DROP TABLE IF EXISTS `pdam_biller`;
CREATE TABLE `pdam_biller`  (
  `billerid` int(12) NOT NULL AUTO_INCREMENT,
  `biller` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`billerid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pdam_biller
-- ----------------------------

-- ----------------------------
-- Table structure for pdam_tranmain
-- ----------------------------
DROP TABLE IF EXISTS `pdam_tranmain`;
CREATE TABLE `pdam_tranmain`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `subid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `totalperiode` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `periode` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `admin` double(12, 0) NULL DEFAULT 0,
  `denda` double(12, 0) NULL DEFAULT 0,
  `ppn` double(12, 0) NULL DEFAULT 0,
  `tagihan` double(12, 0) NULL DEFAULT 0,
  `total` double(12, 0) NULL DEFAULT 0,
  `trxid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `paid` datetime NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `biller` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pdam_tranmain
-- ----------------------------

-- ----------------------------
-- Table structure for pln_pospaid_tranmain
-- ----------------------------
DROP TABLE IF EXISTS `pln_pospaid_tranmain`;
CREATE TABLE `pln_pospaid_tranmain`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `subid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tarif` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `bulan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `btlh` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `admin` double(12, 0) NULL DEFAULT 0,
  `denda` double(12, 0) NULL DEFAULT 0,
  `ppn` double(12, 0) NULL DEFAULT 0,
  `tagihan` double(12, 0) NULL DEFAULT 0,
  `total` double(12, 0) NULL DEFAULT 0,
  `trxid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `paid` datetime NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pln_pospaid_tranmain
-- ----------------------------

-- ----------------------------
-- Table structure for pln_prepaid_tranmain
-- ----------------------------
DROP TABLE IF EXISTS `pln_prepaid_tranmain`;
CREATE TABLE `pln_prepaid_tranmain`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `subid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tarif` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nominal` double(12, 0) NULL DEFAULT NULL,
  `admin` double(12, 0) NULL DEFAULT 0,
  `unsold` int(4) NULL DEFAULT 0,
  `denomunsold` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `harga` double(12, 0) NULL DEFAULT NULL,
  `admin_ca` double(12, 0) NULL DEFAULT 0,
  `total` double(12, 0) NULL DEFAULT 0,
  `trxid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `paid` datetime NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `token` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `jmlkwh` double(12, 2) NULL DEFAULT 0.00,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pln_prepaid_tranmain
-- ----------------------------

-- ----------------------------
-- Table structure for plnprepaid_denom_list
-- ----------------------------
DROP TABLE IF EXISTS `plnprepaid_denom_list`;
CREATE TABLE `plnprepaid_denom_list`  (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `denom` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nominal` int(12) NULL DEFAULT NULL,
  `admin` double(12, 0) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of plnprepaid_denom_list
-- ----------------------------

-- ----------------------------
-- Table structure for produk_multi_payment
-- ----------------------------
DROP TABLE IF EXISTS `produk_multi_payment`;
CREATE TABLE `produk_multi_payment`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `produk` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `biller` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `aktif` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of produk_multi_payment
-- ----------------------------

-- ----------------------------
-- Table structure for profile
-- ----------------------------
DROP TABLE IF EXISTS `profile`;
CREATE TABLE `profile`  (
  `nama` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `alamat` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `kota` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telpon` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `handphone` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `fax` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of profile
-- ----------------------------

-- ----------------------------
-- Table structure for sale_temp_ppob
-- ----------------------------
DROP TABLE IF EXISTS `sale_temp_ppob`;
CREATE TABLE `sale_temp_ppob`  (
  `no_id` int(99) NOT NULL AUTO_INCREMENT,
  `kode_produk` char(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_produk` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `qty` int(12) NULL DEFAULT NULL,
  `harga` double(12, 0) NULL DEFAULT NULL,
  `harga_jual` double(12, 0) NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT NULL,
  `tran_date` datetime NULL DEFAULT NULL,
  `detail` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `comp_id` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `user_id` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sinc` int(1) NULL DEFAULT 0,
  PRIMARY KEY (`no_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 85 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sale_temp_ppob
-- ----------------------------

-- ----------------------------
-- Table structure for skey
-- ----------------------------
DROP TABLE IF EXISTS `skey`;
CREATE TABLE `skey`  (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `user_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `user_skey` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of skey
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `user_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `user_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `active` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for voucher_prefix
-- ----------------------------
DROP TABLE IF EXISTS `voucher_prefix`;
CREATE TABLE `voucher_prefix`  (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `prefix` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `provider` int(12) NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `prefix`) USING BTREE,
  INDEX `fkprovider`(`provider`) USING BTREE,
  CONSTRAINT `fkprovider` FOREIGN KEY (`provider`) REFERENCES `voucher_provider` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of voucher_prefix
-- ----------------------------

-- ----------------------------
-- Table structure for voucher_product
-- ----------------------------
DROP TABLE IF EXISTS `voucher_product`;
CREATE TABLE `voucher_product`  (
  `id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `voucher_id` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `voucher` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nominal` double(12, 0) NULL DEFAULT 0,
  `harga` decimal(10, 2) NULL DEFAULT 0.00,
  `harga_jual` decimal(12, 0) NULL DEFAULT 0,
  `provider` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `aktif` int(1) NULL DEFAULT 1,
  `kategori` int(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`, `voucher_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of voucher_product
-- ----------------------------

-- ----------------------------
-- Table structure for voucher_provider
-- ----------------------------
DROP TABLE IF EXISTS `voucher_provider`;
CREATE TABLE `voucher_provider`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provider` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `aktif` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of voucher_provider
-- ----------------------------

-- ----------------------------
-- Table structure for voucher_tranmain
-- ----------------------------
DROP TABLE IF EXISTS `voucher_tranmain`;
CREATE TABLE `voucher_tranmain`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `nomor` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `voucherid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nominal` int(12) NULL DEFAULT NULL,
  `harga` double(20, 0) NULL DEFAULT NULL,
  `harga_jual` double(12, 0) NULL DEFAULT 0,
  `trxid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `paid` datetime NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `serialnumber` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of voucher_tranmain
-- ----------------------------

-- ----------------------------
-- View structure for v_history_multi_payment
-- ----------------------------
DROP VIEW IF EXISTS `v_history_multi_payment`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_history_multi_payment` AS select date_format(`v_mp_tranmain`.`TRANDATE`,'%Y-%m-%d') AS `TRANDATE`,sum(`v_mp_tranmain`.`TOTAL`) AS `TOTAL`,count(`v_mp_tranmain`.`FLAG`) AS `JML`,(case when (`v_mp_tranmain`.`FLAG` = 1) then 'SUKSES' when (`v_mp_tranmain`.`FLAG` = 2) then 'PENDING' else 'GAGAL' end) AS `STTS` from `v_mp_tranmain` group by date_format(`v_mp_tranmain`.`TRANDATE`,'%Y-%m-%d'),`v_mp_tranmain`.`FLAG`;

-- ----------------------------
-- View structure for v_history_pdam
-- ----------------------------
DROP VIEW IF EXISTS `v_history_pdam`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_history_pdam` AS select date_format(`v_pdam_tranmain`.`TRANDATE`,'%Y-%m-%d') AS `TRANDATE`,sum(`v_pdam_tranmain`.`TOTAL`) AS `TOTAL`,count(`v_pdam_tranmain`.`FLAG`) AS `JML`,(case when (`v_pdam_tranmain`.`FLAG` = 1) then 'SUKSES' when (`v_pdam_tranmain`.`FLAG` = 2) then 'PENDING' else 'GAGAL' end) AS `STTS` from `v_pdam_tranmain` group by date_format(`v_pdam_tranmain`.`TRANDATE`,'%Y-%m-%d'),`v_pdam_tranmain`.`FLAG`;

-- ----------------------------
-- View structure for v_history_plnpostpaid
-- ----------------------------
DROP VIEW IF EXISTS `v_history_plnpostpaid`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_history_plnpostpaid` AS select date_format(`v_plnpospaid_tranmain`.`TRANDATE`,'%Y-%m-%d') AS `TRANDATE`,sum(`v_plnpospaid_tranmain`.`TOTAL`) AS `TOTAL`,count(`v_plnpospaid_tranmain`.`FLAG`) AS `JML`,(case when (`v_plnpospaid_tranmain`.`FLAG` = 1) then 'SUKSES' when (`v_plnpospaid_tranmain`.`FLAG` = 2) then 'PENDING' else 'GAGAL' end) AS `STTS` from `v_plnpospaid_tranmain` group by date_format(`v_plnpospaid_tranmain`.`TRANDATE`,'%Y-%m-%d'),`v_plnpospaid_tranmain`.`FLAG`;

-- ----------------------------
-- View structure for v_history_plnprepaid
-- ----------------------------
DROP VIEW IF EXISTS `v_history_plnprepaid`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_history_plnprepaid` AS select date_format(`v_plnprepaid_tranmain`.`TRANDATE`,'%Y-%m-%d') AS `TRANDATE`,sum(`v_plnprepaid_tranmain`.`TOTAL`) AS `TOTAL`,count(`v_plnprepaid_tranmain`.`FLAG`) AS `JML`,(case when (`v_plnprepaid_tranmain`.`FLAG` = 1) then 'SUKSES' when (`v_plnprepaid_tranmain`.`FLAG` = 2) then 'PENDING' else 'GAGAL' end) AS `STTS` from `v_plnprepaid_tranmain` group by date_format(`v_plnprepaid_tranmain`.`TRANDATE`,'%Y-%m-%d'),`v_plnprepaid_tranmain`.`FLAG`;

-- ----------------------------
-- View structure for v_history_voucher
-- ----------------------------
DROP VIEW IF EXISTS `v_history_voucher`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_history_voucher` AS select date_format(`v_voucher_tranmain`.`TRANDATE`,'%Y-%m-%d') AS `TRANDATE`,sum(`v_voucher_tranmain`.`HARGAJUAL`) AS `TOTAL`,count(`v_voucher_tranmain`.`FLAG`) AS `JML`,(case when (`v_voucher_tranmain`.`FLAG` = 1) then 'SUKSES' when (`v_voucher_tranmain`.`FLAG` = 2) then 'PENDING' else 'GAGAL' end) AS `STTS` from `v_voucher_tranmain` group by date_format(`v_voucher_tranmain`.`TRANDATE`,'%Y-%m-%d'),`v_voucher_tranmain`.`FLAG`;

-- ----------------------------
-- View structure for v_mp_tranmain
-- ----------------------------
DROP VIEW IF EXISTS `v_mp_tranmain`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_mp_tranmain` AS select `multi_payment_tranmain`.`tranid` AS `TRANID`,`multi_payment_tranmain`.`trandate` AS `TRANDATE`,`multi_payment_tranmain`.`input1` AS `INPUT1`,`multi_payment_tranmain`.`input2` AS `INPUT2`,`multi_payment_tranmain`.`input3` AS `INPUT3`,`multi_payment_tranmain`.`admin` AS `ADMIN`,`multi_payment_tranmain`.`tagihan` AS `TAGIHAN`,`multi_payment_tranmain`.`total` AS `TOTAL`,`multi_payment_tranmain`.`trxid` AS `TRXID`,`multi_payment_tranmain`.`refnum` AS `REFNUM`,`multi_payment_tranmain`.`flag` AS `FLAG`,`multi_payment_tranmain`.`paid` AS `PAID`,`multi_payment_tranmain`.`stream` AS `STREAM`,`multi_payment_tranmain`.`biller` AS `BILLER`,`multi_payment_tranmain`.`info` AS `INFO` from `multi_payment_tranmain` where (`multi_payment_tranmain`.`flag` > 0) order by `multi_payment_tranmain`.`trandate`;

-- ----------------------------
-- View structure for v_pdam_biller
-- ----------------------------
DROP VIEW IF EXISTS `v_pdam_biller`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_pdam_biller` AS select `pdam_biller`.`billerid` AS `BILLERID`,`pdam_biller`.`biller` AS `BILLER` from `pdam_biller` where (`pdam_biller`.`flag` = 1) order by `pdam_biller`.`biller`;

-- ----------------------------
-- View structure for v_pdam_tranmain
-- ----------------------------
DROP VIEW IF EXISTS `v_pdam_tranmain`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_pdam_tranmain` AS select `pdam_tranmain`.`tranid` AS `TRANID`,`pdam_tranmain`.`trandate` AS `TRANDATE`,`pdam_tranmain`.`subid` AS `SUBID`,`pdam_tranmain`.`nama` AS `NAMA`,`pdam_tranmain`.`totalperiode` AS `TOTALPERIODE`,`pdam_tranmain`.`periode` AS `PERIODE`,`pdam_tranmain`.`admin` AS `ADMIN`,`pdam_tranmain`.`denda` AS `DENDA`,`pdam_tranmain`.`ppn` AS `PPN`,`pdam_tranmain`.`tagihan` AS `TAGIHAN`,`pdam_tranmain`.`total` AS `TOTAL`,`pdam_tranmain`.`trxid` AS `TRXID`,`pdam_tranmain`.`refnum` AS `REFNUM`,`pdam_tranmain`.`flag` AS `FLAG`,`pdam_tranmain`.`paid` AS `PAID`,`pdam_tranmain`.`stream` AS `STREAM`,`pdam_tranmain`.`biller` AS `BILLER` from `pdam_tranmain` where (`pdam_tranmain`.`flag` > 0) order by `pdam_tranmain`.`trandate`;

-- ----------------------------
-- View structure for v_plnpospaid_tranmain
-- ----------------------------
DROP VIEW IF EXISTS `v_plnpospaid_tranmain`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_plnpospaid_tranmain` AS select `pln_pospaid_tranmain`.`tranid` AS `TRANID`,`pln_pospaid_tranmain`.`trandate` AS `TRANDATE`,`pln_pospaid_tranmain`.`subid` AS `SUBID`,`pln_pospaid_tranmain`.`nama` AS `NAMA`,`pln_pospaid_tranmain`.`tarif` AS `TARIF`,`pln_pospaid_tranmain`.`bulan` AS `BULAN`,`pln_pospaid_tranmain`.`btlh` AS `BLTH`,`pln_pospaid_tranmain`.`admin` AS `ADMIN`,`pln_pospaid_tranmain`.`denda` AS `DENDA`,`pln_pospaid_tranmain`.`ppn` AS `PPN`,`pln_pospaid_tranmain`.`tagihan` AS `TAGIHAN`,`pln_pospaid_tranmain`.`total` AS `TOTAL`,`pln_pospaid_tranmain`.`trxid` AS `TRXID`,`pln_pospaid_tranmain`.`refnum` AS `REFNUM`,`pln_pospaid_tranmain`.`flag` AS `FLAG`,`pln_pospaid_tranmain`.`paid` AS `PAID`,`pln_pospaid_tranmain`.`stream` AS `STREAM` from `pln_pospaid_tranmain` where (`pln_pospaid_tranmain`.`flag` > 0) order by `pln_pospaid_tranmain`.`trandate`;

-- ----------------------------
-- View structure for v_plnprepaid_tranmain
-- ----------------------------
DROP VIEW IF EXISTS `v_plnprepaid_tranmain`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_plnprepaid_tranmain` AS select `pln_prepaid_tranmain`.`tranid` AS `TRANID`,`pln_prepaid_tranmain`.`trandate` AS `TRANDATE`,`pln_prepaid_tranmain`.`subid` AS `SUBID`,`pln_prepaid_tranmain`.`nama` AS `NAMA`,`pln_prepaid_tranmain`.`tarif` AS `TARIF`,`pln_prepaid_tranmain`.`nominal` AS `NOMINAL`,`pln_prepaid_tranmain`.`admin` AS `ADMIN`,`pln_prepaid_tranmain`.`unsold` AS `UNSOLD`,`pln_prepaid_tranmain`.`denomunsold` AS `DENOMUNSOLD`,`pln_prepaid_tranmain`.`total` AS `TOTAL`,`pln_prepaid_tranmain`.`trxid` AS `TRXID`,`pln_prepaid_tranmain`.`refnum` AS `REFNUM`,`pln_prepaid_tranmain`.`flag` AS `FLAG`,`pln_prepaid_tranmain`.`paid` AS `PAID`,`pln_prepaid_tranmain`.`stream` AS `STREAM`,`pln_prepaid_tranmain`.`token` AS `TOKEN`,`pln_prepaid_tranmain`.`jmlkwh` AS `JMLKWH` from `pln_prepaid_tranmain` where (`pln_prepaid_tranmain`.`flag` > 0) order by `pln_prepaid_tranmain`.`trandate`;

-- ----------------------------
-- View structure for v_prefix
-- ----------------------------
DROP VIEW IF EXISTS `v_prefix`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_prefix` AS select `voucher_prefix`.`prefix` AS `PREFIX`,`voucher_provider`.`provider` AS `PROVIDER`,`voucher_provider`.`id` AS `ID` from (`voucher_prefix` join `voucher_provider` on((`voucher_prefix`.`provider` = `voucher_provider`.`id`))) where (`voucher_provider`.`aktif` = 1);

-- ----------------------------
-- View structure for v_users
-- ----------------------------
DROP VIEW IF EXISTS `v_users`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_users` AS select `users`.`user_id` AS `USERID`,`users`.`password` AS `PASSWORD`,`users`.`active` AS `ACTIVE`,`skey`.`user_skey` AS `SKEY`,`users`.`user_name` AS `USERNAME` from (`users` join `skey` on((`users`.`user_id` = `skey`.`user_id`)));

-- ----------------------------
-- View structure for v_voucher_produk
-- ----------------------------
DROP VIEW IF EXISTS `v_voucher_produk`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_voucher_produk` AS select `voucher_product`.`id` AS `VOUCHERID`,`voucher_product`.`voucher` AS `VOUCHER`,`voucher_product`.`nominal` AS `NOMINAL`,`voucher_product`.`harga` AS `HARGA`,`voucher_product`.`harga_jual` AS `HARGAJUAL`,`voucher_provider`.`provider` AS `PROVIDER`,`voucher_product`.`provider` AS `PROVIDERID`,`voucher_product`.`kategori` AS `KATEGORI` from (`voucher_product` join `voucher_provider` on((`voucher_provider`.`id` = `voucher_product`.`provider`))) where ((`voucher_product`.`aktif` = 1) and (`voucher_provider`.`aktif` = 1)) order by `voucher_product`.`nominal`,`voucher_product`.`voucher`;

-- ----------------------------
-- View structure for v_voucher_tranmain
-- ----------------------------
DROP VIEW IF EXISTS `v_voucher_tranmain`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_voucher_tranmain` AS select `voucher_tranmain`.`tranid` AS `TRANID`,`voucher_tranmain`.`trandate` AS `TRANDATE`,`voucher_tranmain`.`nomor` AS `TUJUAN`,`voucher_tranmain`.`voucherid` AS `VOUCHERID`,`voucher_tranmain`.`nominal` AS `NOMINAL`,`voucher_tranmain`.`harga` AS `HARGA`,`voucher_tranmain`.`harga_jual` AS `HARGAJUAL`,`voucher_tranmain`.`trxid` AS `TRXID`,`voucher_tranmain`.`refnum` AS `REFNUM`,`voucher_tranmain`.`flag` AS `FLAG`,`voucher_tranmain`.`paid` AS `PAID`,`voucher_tranmain`.`serialnumber` AS `SN`,`v_voucher_produk`.`VOUCHER` AS `VOUCHER`,`v_voucher_produk`.`PROVIDER` AS `PROVIDER` from (`voucher_tranmain` left join `v_voucher_produk` on((`voucher_tranmain`.`voucherid` = `v_voucher_produk`.`VOUCHERID`))) where (`voucher_tranmain`.`flag` > 0) order by `voucher_tranmain`.`trandate`;

SET FOREIGN_KEY_CHECKS = 1;
