/*
 Navicat Premium Data Transfer

 Source Server         : Devel 200
 Source Server Type    : MySQL
 Source Server Version : 50525
 Source Host           : 192.168.26.200:3306
 Source Schema         : testing

 Target Server Type    : MySQL
 Target Server Version : 50525
 File Encoding         : 65001

 Date: 15/12/2021 10:06:12
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for biller_log_message
-- ----------------------------
DROP TABLE IF EXISTS `biller_log_message`;
CREATE TABLE `biller_log_message`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `comand` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `request` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `product_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mitra_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `wid` int(12) NULL DEFAULT NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of biller_log_message
-- ----------------------------

-- ----------------------------
-- Table structure for ez_mitra
-- ----------------------------
DROP TABLE IF EXISTS `ez_mitra`;
CREATE TABLE `ez_mitra`  (
  `mitra_id` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `mitra_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `address` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `created` datetime NULL DEFAULT NULL,
  `active` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`mitra_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ez_mitra
-- ----------------------------

-- ----------------------------
-- Table structure for ez_mitra_adm_fee
-- ----------------------------
DROP TABLE IF EXISTS `ez_mitra_adm_fee`;
CREATE TABLE `ez_mitra_adm_fee`  (
  `id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `mitra_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `product_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `fee` double(12, 0) NULL DEFAULT 0,
  PRIMARY KEY (`id`, `mitra_id`, `product_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ez_mitra_adm_fee
-- ----------------------------

-- ----------------------------
-- Table structure for ez_mitra_credential
-- ----------------------------
DROP TABLE IF EXISTS `ez_mitra_credential`;
CREATE TABLE `ez_mitra_credential`  (
  `mitra_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `user_id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`mitra_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ez_mitra_credential
-- ----------------------------

-- ----------------------------
-- Table structure for ez_mitra_deposit
-- ----------------------------
DROP TABLE IF EXISTS `ez_mitra_deposit`;
CREATE TABLE `ez_mitra_deposit`  (
  `tran_id` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` datetime NULL DEFAULT NULL,
  `mitra_id` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `amount` double(12, 0) NULL DEFAULT NULL,
  `info` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`tran_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for ez_mitra_deposit_transaction
-- ----------------------------
DROP TABLE IF EXISTS `ez_mitra_deposit_transaction`;
CREATE TABLE `ez_mitra_deposit_transaction`  (
  `tran_id` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tran_date` datetime NULL DEFAULT NULL,
  `mitra_id` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `type` char(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `product_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `trx_id` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `amount` double(12, 0) NULL DEFAULT NULL,
  `descrip` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`tran_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ez_mitra_deposit_transaction
-- ----------------------------

-- ----------------------------
-- Table structure for ez_mitra_saldo
-- ----------------------------
DROP TABLE IF EXISTS `ez_mitra_saldo`;
CREATE TABLE `ez_mitra_saldo`  (
  `mitra_id` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `saldo` double(12, 0) NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`mitra_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ez_mitra_saldo
-- ----------------------------

-- ----------------------------
-- Table structure for ez_mitra_skey
-- ----------------------------
DROP TABLE IF EXISTS `ez_mitra_skey`;
CREATE TABLE `ez_mitra_skey`  (
  `id` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `mitra_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mitra_key` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ez_mitra_skey
-- ----------------------------

-- ----------------------------
-- Table structure for ez_product
-- ----------------------------
DROP TABLE IF EXISTS `ez_product`;
CREATE TABLE `ez_product`  (
  `product_id` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `product_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `detail` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `active` int(1) NULL DEFAULT 1,
  PRIMARY KEY (`product_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ez_product
-- ----------------------------

-- ----------------------------
-- Table structure for mitra_log_message
-- ----------------------------
DROP TABLE IF EXISTS `mitra_log_message`;
CREATE TABLE `mitra_log_message`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `comand` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `product_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mitra_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `wid` int(12) NULL DEFAULT NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of mitra_log_message
-- ----------------------------

-- ----------------------------
-- Table structure for multi_payment_tranmain
-- ----------------------------
DROP TABLE IF EXISTS `multi_payment_tranmain`;
CREATE TABLE `multi_payment_tranmain`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `mitra_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `produk_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `input1` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `input2` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `input3` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `admin` double(12, 0) NULL DEFAULT 0,
  `tagihan` double(12, 0) NULL DEFAULT 0,
  `total` double(12, 0) NULL DEFAULT 0,
  `fee_mitra` double(12, 0) NULL DEFAULT 0,
  `mitra_amount` double(12, 0) NULL DEFAULT 0,
  `trxid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `paid` datetime NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `biller` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `info` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of multi_payment_tranmain
-- ----------------------------

-- ----------------------------
-- Table structure for pdam_tranmain
-- ----------------------------
DROP TABLE IF EXISTS `pdam_tranmain`;
CREATE TABLE `pdam_tranmain`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `mitra_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `produk_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `subid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `totalperiode` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `periode` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `admin` double(12, 0) NULL DEFAULT 0,
  `denda` double(12, 0) NULL DEFAULT 0,
  `ppn` double(12, 0) NULL DEFAULT 0,
  `tagihan` double(12, 0) NULL DEFAULT 0,
  `total` double(12, 0) NULL DEFAULT 0,
  `fee_mitra` double(12, 0) NULL DEFAULT 0,
  `mitra_amount` double(12, 0) NULL DEFAULT 0,
  `trxid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `paid` datetime NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `biller` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pdam_tranmain
-- ----------------------------

-- ----------------------------
-- Table structure for pln_pospaid_tranmain
-- ----------------------------
DROP TABLE IF EXISTS `pln_pospaid_tranmain`;
CREATE TABLE `pln_pospaid_tranmain`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `mitra_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `produk_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `subid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tarif` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `bulan` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `btlh` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `admin` double(12, 0) NULL DEFAULT 0,
  `denda` double(12, 0) NULL DEFAULT 0,
  `ppn` double(12, 0) NULL DEFAULT 0,
  `tagihan` double(12, 0) NULL DEFAULT 0,
  `total` double(12, 0) NULL DEFAULT 0,
  `fee_mitra` double(12, 0) NULL DEFAULT 0,
  `mitra_amount` double(12, 0) NULL DEFAULT 0,
  `trxid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `paid` datetime NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pln_pospaid_tranmain
-- ----------------------------

-- ----------------------------
-- Table structure for pln_prepaid_tranmain
-- ----------------------------
DROP TABLE IF EXISTS `pln_prepaid_tranmain`;
CREATE TABLE `pln_prepaid_tranmain`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `mitra_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `produk_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `subid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tarif` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nominal` double(12, 0) NULL DEFAULT 0,
  `admin` double(12, 0) NULL DEFAULT 0,
  `subtotal` double(12, 0) NULL DEFAULT 0,
  `fee_mitra` double(12, 0) NULL DEFAULT 0,
  `total` double(12, 0) NULL DEFAULT 0,
  `unsold` int(4) NULL DEFAULT 0,
  `denomunsold` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `trxid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `paid` datetime NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `token` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `jmlkwh` double(12, 2) NULL DEFAULT 0.00,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pln_prepaid_tranmain
-- ----------------------------

-- ----------------------------
-- Table structure for voucher_tranmain
-- ----------------------------
DROP TABLE IF EXISTS `voucher_tranmain`;
CREATE TABLE `voucher_tranmain`  (
  `tranid` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `trandate` datetime NULL DEFAULT NULL,
  `mitra_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `produk_id` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nomor` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `voucherid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nominal` int(12) NULL DEFAULT NULL,
  `harga` double(12, 0) NULL DEFAULT NULL,
  `fee_mitra` double(12, 0) NULL DEFAULT 0,
  `harga_jual` double(12, 0) NULL DEFAULT 0,
  `trxid` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `refnum` char(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `flag` int(1) NULL DEFAULT 0,
  `paid` datetime NULL DEFAULT NULL,
  `stream` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `serialnumber` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`tranid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of voucher_tranmain
-- ----------------------------

-- ----------------------------
-- Triggers structure for table ez_mitra
-- ----------------------------
DROP TRIGGER IF EXISTS `insert_saldo_awal`;
delimiter ;;
CREATE TRIGGER `insert_saldo_awal` AFTER INSERT ON `ez_mitra` FOR EACH ROW BEGIN
	INSERT INTO ez_mitra_saldo VALUES (new.mitra_id,0, NOW());
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table ez_mitra_deposit
-- ----------------------------
DROP TRIGGER IF EXISTS `after_insert_deposit`;
delimiter ;;
CREATE TRIGGER `after_insert_deposit` AFTER INSERT ON `ez_mitra_deposit` FOR EACH ROW BEGIN
	INSERT INTO ez_mitra_deposit_transaction VALUES (UUID(), NOW(), new.mitra_id, 'IN', 'DEPOSIT', new.tran_id, new.tran_id, new.amount);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table ez_mitra_deposit_transaction
-- ----------------------------
DROP TRIGGER IF EXISTS `update_saldo`;
delimiter ;;
CREATE TRIGGER `update_saldo` AFTER INSERT ON `ez_mitra_deposit_transaction` FOR EACH ROW BEGIN
	if(new.type = 'IN') THEN
		UPDATE ez_mitra_saldo SET saldo= saldo+new.amount WHERE mitra_id= new.mitra_id;
	END IF;
	if(new.type = 'OUT') THEN
		UPDATE ez_mitra_saldo SET saldo= saldo-new.amount WHERE mitra_id= new.mitra_id;
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table multi_payment_tranmain
-- ----------------------------
DROP TRIGGER IF EXISTS `insert_mp_deposit_transaction`;
delimiter ;;
CREATE TRIGGER `insert_mp_deposit_transaction` AFTER UPDATE ON `multi_payment_tranmain` FOR EACH ROW if(new.flag =1) THEN
INSERT INTO ez_mitra_deposit_transaction VALUES (UUID(), NOW(), old.mitra_id, 'OUT', old.produk_id, old.refnum, old.trxid, old.mitra_amount, old.biller);
END IF
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table pdam_tranmain
-- ----------------------------
DROP TRIGGER IF EXISTS `insert_pdam_deposit_transaction`;
delimiter ;;
CREATE TRIGGER `insert_pdam_deposit_transaction` AFTER UPDATE ON `pdam_tranmain` FOR EACH ROW BEGIN
if(new.flag =1) THEN
INSERT INTO ez_mitra_deposit_transaction VALUES (UUID(), NOW(), old.mitra_id, 'OUT', 'PDAM', old.refnum, old.trxid, old.mitra_amount, old.biller);
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table pln_pospaid_tranmain
-- ----------------------------
DROP TRIGGER IF EXISTS `insert_postpaid_deposit_transaction`;
delimiter ;;
CREATE TRIGGER `insert_postpaid_deposit_transaction` AFTER UPDATE ON `pln_pospaid_tranmain` FOR EACH ROW IF(new.flag = 1) THEN
		INSERT INTO ez_mitra_deposit_transaction VALUES (UUID(), NOW(), old.mitra_id, 'OUT', 'PLN', old.refnum, old.trxid, old.mitra_amount, 'PLN');
	END IF
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table pln_prepaid_tranmain
-- ----------------------------
DROP TRIGGER IF EXISTS `insert_prepaid_deposit_transactio`;
delimiter ;;
CREATE TRIGGER `insert_prepaid_deposit_transactio` AFTER UPDATE ON `pln_prepaid_tranmain` FOR EACH ROW IF(new.flag = 1) THEN
		INSERT INTO ez_mitra_deposit_transaction VALUES (UUID(), NOW(), old.mitra_id, 'OUT', 'PRE', old.refnum, old.trxid, old.total, old.nominal);
	END IF
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table voucher_tranmain
-- ----------------------------
DROP TRIGGER IF EXISTS `insert_deposit_transaction`;
delimiter ;;
CREATE TRIGGER `insert_deposit_transaction` AFTER UPDATE ON `voucher_tranmain` FOR EACH ROW BEGIN
	IF(new.flag = 1) THEN
		INSERT INTO ez_mitra_deposit_transaction VALUES (UUID(), NOW(), old.mitra_id, 'OUT', 'ISI', old.refnum, old.trxid, old.harga_jual, old.voucherid);
	END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
